{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongoose": "^5.13.7",
    "node-schedule": "^2.0.0",
    "node-telegram-bot-api": "0.54.0",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "description": ""
}
